<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linear"
    android:paddingBottom="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/rectangle_background"
    android:elevation="5dp"
    >

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center">

        <ImageView

            android:id="@+id/leftIcon"
            android:layout_width="117dp"
            android:layout_height="117dp"
            android:src="@drawable/authorrr"
            android:padding="3dp"
            />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/propertyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:text="Diet Coke"

                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"

                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_location_on_24"></ImageView>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:text="Food type "
                    android:textSize="16dp"></TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linear1"
                android:layout_below="@+id/resto_image"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/doublebed"></ImageView>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="no of "
                        android:textSize="16dp"
                        android:layout_marginStart="3dp"
                        android:id="@+id/noofrooms"></TextView>

                    <ImageView
                        android:layout_marginStart="5dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/stairs"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="no of "
                        android:textSize="16dp"
                        android:layout_marginStart="3dp"
                        android:id="@+id/floor"></TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp">
                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/interiordesign"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="no of "
                        android:textSize="16dp"
                        android:layout_marginStart="3dp"
                        android:id="@+id/roomtype"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="no of "
                        android:textSize="16dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/rent"></TextView>




                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>


</LinearLayout>
