<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hi helloo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hi how are you"/>


    <!-- You can add any views here, like ImageView for profile picture, TextView for name, etc. -->

</LinearLayout>
