<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="0dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:id="@+id/back"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_arrow_back_ios_242"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit User"
                        android:layout_marginLeft="85dp"
                        android:textSize="25sp" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
            android:layout_below="@+id/first"
    android:padding="16dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:src="@drawable/authorrr" />

            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"/>
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_border123"
        android:hint="Username" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FirstName"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="4dp"/>
            <EditText
                android:id="@+id/firstnameeittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_border123"
                android:hint="lastname" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LastName"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="4dp"/>
            <EditText
                android:id="@+id/lastnameeittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_border123"
                android:hint="lastname" />













    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"/>
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_border123"
        android:hint="Email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhoneNumber"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:maxLength="10"
        android:inputType="number"
        android:background="@drawable/edittext_border123"
        android:hint="Phone" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/bioEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_border123"
        android:hint="Bio" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"/>
    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_border123"
        android:hint="Address" />




    <Button
        android:id="@+id/saveButton"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="Save"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:onClick="onSaveButtonClick" />




</LinearLayout>
    </RelativeLayout>
</ScrollView>